<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#645B5C"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:text=""
        android:gravity="right|center"
        android:textSize="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bogoc"
        >
    </TextView>
    <TextView
        android:id="@+id/editTextOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bogoc"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:backgroundTint="#645B5C"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btnOFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="OFF"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btnMRC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="MRC"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btnM_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="M-"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btnM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="M+"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:backgroundTint="#645B5C"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btnPT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="%"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btnCan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="√"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btnMC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="MC"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btnMR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="MR"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="/"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#645B5C"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btnCongTru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="+/-"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="#E1E4F7"
            >
        </Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="#E1E4F7"
            >
        </Button>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="#E1E4F7"
            >
        </Button>
        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#645B5C"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btnNhac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="♪"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="#E1E4F7"
            >
        </Button>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="#E1E4F7"
            >
        </Button>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="#E1E4F7"
            >
        </Button>
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="x"
            android:textSize="20dp"
            android:backgroundTint="#8A8289"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btnCE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="CE"
                    android:textColor="@color/black"
                    android:backgroundTint="#FAB857">
                </Button>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:backgroundTint="#E1E4F7">
                </Button>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:backgroundTint="#E1E4F7">
                </Button>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:backgroundTint="#E1E4F7">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnON"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="ON/C"
                    android:textColor="@color/black"
                    android:backgroundTint="#FAB857">
                </Button>
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:backgroundTint="#E1E4F7">
                </Button>
                <Button
                    android:id="@+id/btnCham"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="."
                    android:textColor="@color/black"
                    android:backgroundTint="#E1E4F7">
                </Button>
                <Button
                    android:id="@+id/btnBang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="="
                    android:backgroundTint="#E1E4F7"
                    android:textColor="@color/black"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnCong"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20dp"
                android:backgroundTint="#8A8289"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>